<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./output.css">
</head>
<body>
    <header>
        <div class="w-[80%] m-auto flex justify-between mt-[10px] mb-[10px]">
            <div>
                <img src="./imeges/Logo (2).png" alt="">
            </div>
            <div class="flex gap-[10px] max-mb:hidden">
                <p class="text-[#69B99D]">Início</p>
                <p>Sobre</p>
                <p>Serviços</p>
                <p>Depoimentos</p>
                <p>Contato</p>
            </div>
            <div class="hidden max-mb:block">
                <img src="./imeges/Icon.png" alt="">
            </div>
        </div>
        <hr>
    </header>
    <main>
        <section1>
            <div class="flex w-[80%] m-auto justify-center items-center mt-[60px] gap-[50px] max-mb:flex-col-reverse">
                <diV class="max-mb:text-center" >
                    <p class="text-[#0F241D] font-bold text-[36px] w-[360px]">Saúde natural para os seus cabelos</p>
                    <p class="text-[#767676] w-[347px]">Um salão exclusivo em São Paulo, especializado em tratamentos naturais.</p>
                    <button class="p-[10px_20px] bg-[#69B99D] mt-[10px] text-white">Agendar um  horário</button>
                </diV>
                <diV>
                    <img src="./imeges/Img (1).png" alt="">
                </diV>
            </div>
        </section1>
        
    </main>
    
</body>
</html>